digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /base_footprint_to_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1692105006.135 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 25.890 Hz\nMost recent transform: 1692105006.076 ( 0.059 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /base_link_to_laser_link\nAverage rate: 25.091 Hz\nMost recent transform: 1692105006.136 ( -0.001 sec old)\nBuffer length: 4.902 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /base_link_to_imu_link\nAverage rate: 25.092 Hz\nMost recent transform: 1692105006.154 ( -0.019 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 7.577 Hz\nMost recent transform: 1692105006.494 ( -0.359 sec old)\nBuffer length: 4.883 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1692105006.135"[ shape=plaintext ] ;
 }->"map";
}