digraph G {
"base_link" -> "laser_link"[label="Broadcaster: /base_link_to_laser_link\nAverage rate: 25.107 Hz\nMost recent transform: 1691053874.393 ( -0.024 sec old)\nBuffer length: 4.939 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /rob_st_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1691053874.369 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 23.469 Hz\nMost recent transform: 1691053874.291 ( 0.078 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 7.657 Hz\nMost recent transform: 1691053874.670 ( -0.301 sec old)\nBuffer length: 4.832 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /base_link_to_imu_link\nAverage rate: 25.116 Hz\nMost recent transform: 1691053874.372 ( -0.003 sec old)\nBuffer length: 4.897 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1691053874.369"[ shape=plaintext ] ;
 }->"map";
}