digraph G {
"base_link" -> "imu_link"[label="Broadcaster: /base_link_to_imu_link\nAverage rate: 25.124 Hz\nMost recent transform: 1690446387.592 ( -0.013 sec old)\nBuffer length: 4.896 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_to_base_link\nAverage rate: 25.122 Hz\nMost recent transform: 1690446387.614 ( -0.035 sec old)\nBuffer length: 4.896 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 45.084 Hz\nMost recent transform: 1690446387.620 ( -0.041 sec old)\nBuffer length: 4.924 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /base_link_to_laser\nAverage rate: 25.126 Hz\nMost recent transform: 1690446387.598 ( -0.019 sec old)\nBuffer length: 4.895 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /base_link_to_right_wheel\nAverage rate: 25.122 Hz\nMost recent transform: 1690446387.613 ( -0.034 sec old)\nBuffer length: 4.896 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /base_link_to_seft_wheel\nAverage rate: 25.125 Hz\nMost recent transform: 1690446387.584 ( -0.005 sec old)\nBuffer length: 4.856 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690446387.579"[ shape=plaintext ] ;
 }->"map";
}