digraph G {
node [shape=box];
"dummy_link" [label="dummy_link"];
"base_link" [label="base_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy_link" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "left_wheel_joint" [label="xyz: -0 0 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
